language: objective-c
osx_image: xcode7.3
xcode_project: GGQ
xcode_scheme: GGQ
xcode_sdk: iphonesimulator9.3

notifications:
  slack: swiftgg:GTctPDWV5h8pPzaagds051WS
  email: false

before_install:
  - wget https://github.com/mac-cain13/R.swift/releases/download/v2.3.0/rswift-2.3.0.zip
  - unzip -n rswift-2.3.0.zip -d ./
  - brew update
  - brew install carthage

before_script:
  - carthage bootstrap --platform ios
